<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f15c48"
    android:fitsSystemWindows="true"
    tools:context="intellichef.intellichef.CalibrationActivity"
    android:weightSum="1"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:layout_height="38dp"
        android:text="Select the foods you like!"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="11pt" />

    <Button
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_marginTop="10dp"
        android:textColor="#f15c48"
        android:background="#ffffff"
        android:textSize="6pt"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="30dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="527dp" />

</LinearLayout>
