<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meal_history"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    tools:context="intellichef.intellichef.GroceryListActivity"
    >

    <TextView
        android:text="Grocery List"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleText"
        android:textSize="10pt"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#f15c48"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="50dp"
        android:layout_below="@+id/titleText">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:indeterminate="true" />

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </FrameLayout>
    </RelativeLayout>



    <android.support.design.widget.TabLayout
        android:layout_height="wrap_content"
        android:id="@+id/tabs"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:tabIndicatorColor="#ffffff">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mealplan_tab"
            android:contextClickable="true"
            android:longClickable="true"
            android:icon="@drawable/calendar_icon" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/history_icon"
            android:id="@+id/history_tab" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grocery_tab"
            android:icon="@drawable/grocery_icon"  />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/profile_icon"
            android:id="@+id/profile_tab" />

    </android.support.design.widget.TabLayout>
</RelativeLayout>
