<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meal_plan"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    tools:context="intellichef.intellichef.MealPlanActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:text="Meal Plan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/dateText"
            android:textSize="10pt"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#f15c48"/>
        <Button
            android:id="@+id/nextRecipe"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:background="@drawable/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp" />
        <Button
            android:id="@+id/prevRecipe"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/left" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:paddingBottom="30dp"
        android:paddingTop="55dp">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <!--breakfast-->
            <TextView
                android:id="@+id/breakfast_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:paddingTop="40dp"
                android:text="BREAKFAST"
                android:textColor="#f15c48"
                android:textSize="7.5pt" />

            <TextView
                android:id="@+id/breakfast_name"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_below="@+id/breakfastLayout"
                android:layout_centerHorizontal="true"
                android:background="#f15c48"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="8pt" />

            <FrameLayout
                android:id="@+id/breakfastLayout"
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_below="@+id/breakfast_label"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY">

                <Button
                    android:id="@+id/replaceBreakfast"
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.85"
                    android:background="#808080"
                    android:text="Replace"
                    android:textColor="#ffffff"
                    android:textSize="6pt" />

                <Button
                    android:id="@+id/rateBreakfast"

                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.85"
                    android:background="#808080"
                    android:text="Rate"
                    android:textColor="#ffffff"
                    android:textSize="6pt" />

                <ImageView
                    android:id="@+id/breakfast_pic"
                    android:layout_width="250dp"
                    android:layout_height="130dp"
                    android:onClick="onRecipeImageClick"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/breakfast_rating"
                    android:layout_width="76dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center" />
            </FrameLayout>


            <!--lunch-->
            <TextView
                android:id="@+id/lunch_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/breakfastLayout"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:paddingTop="40dp"
                android:text="LUNCH"
                android:textColor="#f15c48"
                android:textSize="7.5pt" />

            <FrameLayout
                android:id="@+id/lunchLayout"
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_below="@+id/lunch_label"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/replaceLunch"
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.85"
                    android:background="#808080"
                    android:text="Replace"
                    android:textColor="#ffffff"
                    android:textSize="6pt" />

                <Button
                    android:id="@+id/rateLunch"

                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.85"
                    android:background="#808080"
                    android:text="Rate"
                    android:textColor="#ffffff"
                    android:textSize="6pt" />


                <ImageView
                    android:id="@+id/lunch_pic"
                    android:layout_width="250dp"
                    android:layout_height="130dp"
                    android:onClick="onRecipeImageClick"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/lunch_rating"
                    android:layout_width="76dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/lunch_name"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_below="@+id/lunchLayout"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="#f15c48"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="8pt" />


            <!--dinner-->
            <TextView
                android:id="@+id/dinner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lunchLayout"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:paddingTop="40dp"
                android:text="DINNER"
                android:textColor="#f15c48"
                android:textSize="7.5pt" />

            <TextView
                android:id="@+id/dinner_name"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_below="@+id/dinnerLayout"
                android:layout_centerHorizontal="true"
                android:background="#f15c48"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="8pt" />

            <FrameLayout
                android:id="@+id/dinnerLayout"
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_below="@+id/dinner_label"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:scaleType="fitXY">

                <Button
                    android:id="@+id/replaceDinner"

                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.85"
                    android:background="#808080"
                    android:text="Replace"
                    android:textColor="#ffffff"
                    android:textSize="6pt" />

                <Button
                    android:id="@+id/rateDinner"

                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.85"
                    android:background="#808080"
                    android:text="Rate"
                    android:textColor="#ffffff"
                    android:textSize="6pt" />

                <ImageView
                    android:id="@+id/dinner_pic"
                    android:layout_width="250dp"
                    android:layout_height="130dp"
                    android:onClick="onRecipeImageClick"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/dinner_rating"
                    android:layout_width="76dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

            </FrameLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.TabLayout
        android:layout_height="wrap_content"
        android:id="@+id/tabs"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:tabIndicatorColor="#ffffff">


        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mealplan_tab"
            android:contextClickable="true"
            android:longClickable="true"
            android:icon="@drawable/calendar_icon" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/history_icon"
            android:id="@+id/history_tab" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grocery_tab"
            android:icon="@drawable/grocery_icon"  />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/profile_icon"
            android:id="@+id/profile_tab" />

    </android.support.design.widget.TabLayout>

</RelativeLayout>
