<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meal_plan"
    android:layout_height="match_parent"
    android:background="#ffffff"

    tools:context="intellichef.intellichef.MealPlanActivity"
    android:layout_width="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        >

        <TextView
            android:text="Meal Plan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/dateText"
            android:textSize="10pt"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#f15c48"/>
        <Button
            android:id="@+id/nextRecipe"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:background="@drawable/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/prevRecipe"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/left"
            />



        <!--breakfast-->


        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/breakfastLayout"
            android:id="@+id/breakfast_name"
            android:textSize="8pt"
            android:paddingRight="15dp"
            android:textColor="#808080"
            />
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:id="@+id/breakfast_rating"
            android:layout_above="@+id/lunchLayout"
            android:layout_toRightOf="@+id/breakfast_name"
            android:textSize="20sp"
            android:textColor="#808080"
            />

        <FrameLayout
            android:id="@+id/breakfastLayout"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/dateText"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/replaceBreakfast"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                android:background="#808080"
                android:text="Replace"
                android:textColor="#ffffff"
                android:textSize="6pt" />

            <ImageView
                android:id="@+id/breakfast_pic"
                android:layout_width="200dp"
                android:layout_height="125dp"
                android:onClick="onRecipeImageClick"
                android:scaleType="fitXY" />

        </FrameLayout>



        <!--lunch-->
        <FrameLayout
            android:id="@+id/lunchLayout"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:layout_below="@+id/breakfastLayout"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/replaceLunch"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                android:background="#808080"
                android:text="Replace"
                android:textColor="#ffffff"
                android:textSize="6pt" />

            <ImageView
                android:id="@+id/lunch_pic"
                android:layout_width="200dp"
                android:layout_height="125dp"
                android:onClick="onRecipeImageClick"
                android:scaleType="fitXY" />

        </FrameLayout>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lunch_name"
            android:textSize="8pt"
            android:layout_below="@+id/lunchLayout"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"

            android:textColor="#808080"
            />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lunch_rating"
            android:layout_above="@+id/dinnerLayout"
            android:layout_alignLeft="@+id/breakfast_rating"
            android:layout_alignStart="@+id/breakfast_rating"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:layout_toRightOf="@+id/breakfast_name"
            android:textSize="20sp"
            android:textColor="#808080"
            />


        <!--dinner-->
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dinnerLayout"
            android:id="@+id/dinner_name"
            android:textSize="8pt"
            android:layout_centerHorizontal="true"
            android:paddingRight="15dp"
            android:textColor="#808080"
            />
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dinner_rating"
            android:layout_below="@+id/dinnerLayout"
            android:layout_alignLeft="@+id/lunch_rating"
            android:layout_alignStart="@+id/lunch_rating"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:layout_above="@+id/lunchLayout"
            android:layout_toRightOf="@+id/breakfast_name"
            android:textSize="20sp"
            android:textColor="#808080"
            />

        <FrameLayout
            android:id="@+id/dinnerLayout"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:layout_below="@+id/lunch_name"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp">

            <Button
                android:id="@+id/replaceDinner"

                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                android:background="#808080"
                android:text="Replace"
                android:textColor="#ffffff"
                android:textSize="6pt" />

            <ImageView
                android:id="@+id/dinner_pic"
                android:layout_width="200dp"
                android:layout_height="125dp"
                android:onClick="onRecipeImageClick"
                android:scaleType="fitXY" />

        </FrameLayout>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:layout_height="wrap_content"
        android:id="@+id/tabs"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:tabIndicatorColor="#ffffff">


        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mealplan_tab"
            android:contextClickable="true"
            android:longClickable="true"
            android:icon="@drawable/calendar_icon" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/history_icon"
            android:id="@+id/history_tab" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grocery_tab"
            android:icon="@drawable/grocery_icon"  />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/profile_icon"
            android:id="@+id/profile_tab" />

    </android.support.design.widget.TabLayout>

</RelativeLayout>
